# RMIServer

rmServer/: .classpath  .project  pom.xml
rmServer/profiles/dev/: jdbc.properties  log4j.properties
rmServer/profiles/pro/: jdbc.properties  log4j.properties
rmServer/src/daou/platform/dao/: CommonDao.java  CommonDaoImpl.java
rmServer/src/daou/platform/main/: Const.java  RMIServer.java
rmServer/src/daou/platform/model/: Const.java  Message.java  RmiLog.java
rmServer/src/daou/platform/query/: service_query.xml
rmServer/src/daou/platform/service/: RmiService.java  RmiServiceImpl.java
rmServer/src/main/resources/: dataAccessContext.xml  log4j.properties  spring-config.xml  sqlmap-config.xml
