jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@XXX.XXX.XX.XXXX:1521:22222
jdbc.username=XXXXXXX
jdbc.password=XXXXXXXX
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
